<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>Front-end Developer-Salma</title>
  </head>
  <body>
    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #f5f2fe;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }

      h1,
      h2,
      h3 {
        text-align: center;
        margin: 0;
      }
      .homepage {
        color: var(--primary-color);
        text-align: center;
        display: block;
        margin-top: 50px;
      }
      .homepage:hover {
        cursor: pointer;
      }
      h1 {
        font-size: 96px;

        display: block;
        margin-top: 90px;
      }
      h2 {
        font-size: 24px;
        opacity: 0.7;
        margin-top: 10px;
      }
      .about-me {
        display: flex;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      p {
        padding: 20px;

        border-radius: 4px;
        font-size: 18px;
        line-height: 1.5;
        text-align: center;
        display: block;
      }
      .contact {
        display: block;
        margin-top: 30px;
      }
      h3 {
        font-size: 35px;
        text-align: center;

        margin: 0;
      }
      .email-link {
        display: flex;
        justify-content: center;
        font-size: 28px;
        color: var(--primary-color);
        text-decoration: none;
      }
      a:hover {
        cursor: pointer;
      }

      @media (max-width: 576px) {
        h1 {
          font-size: 48px;
          line-height: 1.5;
        }
      }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid ps-5">
        <a class="navbar-brand" href="index.html">Salma Hussein</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>About me</h1>
    <h2>Front-end developer from Birmingham, England</h2>
    <div class="about-me" text-center>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
      </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img
            src="images/yoga.png"
            alt="yoga-pose"
            class="img-fluid p-2 shadow rounded"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="images/weather.png"
            alt="weather-app"
            class="img-fluid p-2 shadow rounded"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="images/yogurt.png"
            alt="yogurt"
            class="img-fluid p-2 shadow rounded"
          />
        </div>
      </div>
    </div>
    <div id="contact" class="contact">
      <h3>📧Contact me</h3>
      <a href="mailto:salmahussein430@outlook.com" class="email-link"
        >salmahussein430@outlook.com</a
      >
    </div>
  </body>
</html>
