<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <title>Front-end Developer-Salma</title>
  </head>
  <body>
    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #f5f2fe;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
      .hero {
        margin-top: 150px;
      }
      h1,
      h2,
      h3 {
        text-align: center;
        margin: 0;
      }
      h1 {
        font-size: 96px;

        display: block;
        margin-top: 10px;
      }

      h2 {
        font-size: 48px;

        display: block;
        margin-top: 50px;
      }
      h3 {
        font-size: 24px;
        opacity: 0.7;
        font-weight: bold;
        display: block;
        margin-top: 10px;
      }
      h4 {
        font-size: 48px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }
      .navigation-link {
        display: flex;
        justify-content: center;
        margin-top: 40px;
      }
      a {
        margin: 20px;
        border-radius: 4px;
        padding: 20px 15px;
        text-decoration: none;
        text-transform: capitalize;
      }
      a:hover {
        cursor: pointer;
      }

      .contact-link {
        background: var(--primary-color);
        box-shadow: var(--box-shadow);
        color: white;
      }
      .about-me-link {
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
      }
      .app-links {
        background: var(--primary-color);
        box-shadow: var(--box-shadow);
        color: white;
      }

      @media (max-width: 576px) {
        h1 {
          font-size: 48px;
          line-height: 1.5;
        }
        h2 {
          font-size: 32px;
        }
        .app-links {
          display: block;
          text-align: center;
          margin: 0 20px;
        }
        h4 {
          text-align: center;
        }
      }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid ps-5">
        <a class="navbar-brand mt-n5 mb-n5" href="index.html">Salma Hussein</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="hero">
      <h2>👋 Hi I am</h2>
      <h1>Salma Hussein</h1>
      <h3>Front-end developer, based in the UK 🇬🇧</h3>
      <div class="navigation-link">
        <a href="about.html#contact" class="contact-link">Contact me</a>
        <a href="about.html" class="about-me-link">About me</a>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <img
            src="images/yoga.png"
            alt="yoga-pose"
            class="img-fluid rounded d-none d-sm-block"
          />
        </div>
        <div class="col-md-6">
          <h4 class="mb-3 mt-3">Yoga App</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a href="#" class="app-links">Launch Yoga App</a>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <h4 class="mb-3">Weather App</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore
          </p>
          <div class="mt-5">
            <a href="#" class="app-links">Launch Weather App</a>
          </div>
        </div>
        <div class="col-md-6">
          <img
            src="images/weather.png"
            alt="weather-app"
            class="img-fluid rounded mt-5 d-none d-sm-bloc"
          />
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <img
            src="images/yogurt.png"
            alt="yogurt"
            class="img-fluid rounded d-none d-sm-bloc"
          />
        </div>
        <div class="col-md-6">
          <h4 class="mb-3 mt-3">Yogurt App</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5 mb-3">
            <a href="#" class="app-links">Launch Yogurt App</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
